<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce Website</title>

        <link rel="stylesheet" type="text/css" href="styles.css"> <!-- call to external styles-->

        <style>
            * {
            box-sizing: border-box;
        }
            h1{
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 3vw;
            }
            table, th, td {
            border:1px solid black;
            } 
            nav ul {
            display: flex;
            justify-content: space-between; /* Spread the links evenly */
            list-style: none; /* Remove default list styles */            
            }
            li {
            display: flex;
            align-items: center; /* Vertically align the content */
        }
            a {
               
                padding: 20px; /* Add some spacing between links */
            }

        /* Example of a media query for tablets */
        @media screen and (max-width: 800px) {
            nav ul {
                flex-direction: column; /* Collapse the links into a single column */
                align-items: center; /* Center the links horizontally */
            }
        }
            </style>
            <!-- internal styles-->

    </head>

    <body>
        <nav>
            <ul id="navbar">
                <li><a href="ResponsiveWebsite.html" class="left" >Home</a></li>
                <li><a href="#" class="mid" >Store</a></li>
                <li><a href="#" class="right" >Contact</a></li>
            </ul>
        </nav>
        <img src="Anabolic Lifestyle-logo.png" class="logo" alt="Test Logo"  
                    style=" display: block;
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 50%;
                    height:auto;">
        
        <section id="main-content">
            <h1>Welcome To My Ecommerce Website</h1>
            <p style="color: rgb(255, 230, 0);" > Here we only sell the best quality clothing.</p> <!-- inline styling-->
            <form>
                <label for="fname">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <p> How did you find this website: </p>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">Google Search</label><br>
                <input type="radio" id="css"  value="CSS">
                <label for="css">Social Media</label><br>
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript">Other</label>
                <br>
                <input type="submit" value="Submit">
            </form>

            
        </section>
        <section id="main-about">
            <h2> About the Creator</h2>
            <table style="width:50%">
                <tr>
                  <th>Name</th>
                  <th>Degree</th>
                  <th>Level of Degree</th>
                </tr>
                <tr>
                  <td>Aston Lamport</td>
                  <td>Computer Science</td>
                  <td>Undergraduate</td>
                </tr>
                <tr>
                  <td> Example Name </td>
                  <td> Cyber Security</td>
                  <td> Post Grad</td>
                </tr>
              </table>
        </section> 
        <br><br><br><br><br><br><br><br>

        <footer>
            <p>&copy; 2023 My Cool Website</p>
        </footer>

    </body>

</html>